src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  #colorlib-main
    section.ftco-section.ftco-no-pt.ftco-no-pb.bg-light
      .container.px-0
        .row.no-gutters
          .col-md-4.d-flex
            .blog-entry.ftco-animate.active
              .carousel-blog.owl-carousel
                .item
                  a.img(href="welcome.html" style="background-image: url(images/welcome.jpg);")
                .item
                  a.img(href="welcome.html" style="background-image: url(images/welcome.webp);")
              .text.p-4
                h3.mb-2
                  a(href="welcome.html") Welcome
                .meta-wrap
                  p.meta
                    span
                      i.icon-calendar.mr-2
                      | Nov. 21, 2019
                    span
                      a(href="#")
                        i.icon-folder-o.mr-2
                        | Welcome
                    span
                      i.icon-comment2.mr-2
                      | 5 Comments
                p.mb-4 A lovely welcome to you.
                p
                  a.btn-custom(href="welcome.html")
                    | Read More 
                    span.ion-ios-arrow-forward
          .col-md-8.d-flex
            .row
              .col-md-12
                .blog-entry.ftco-animate.d-md-flex.align-items-center
                  a.img.img-2.popup-vimeo.d-flex.align-items-center.justify-content-center(href="https://www.youtube.com/watch?v=xr6jzrM4DFE" target="_blank" style="background-image: url(images/loving-heart.jpg);")
                    .icon.d-flex.align-items-center.justify-content-center
                      span.ion-ios-play
                  .text.text-2.p-4
                    h3.mb-2
                      a(href="posts/a-loving-heart.html") A Loving Heart is the Truest Wisdom
                    .meta-wrap
                      p.meta
                        span
                          i.icon-calendar.mr-2
                          | Nov. 21, 2019
                        span
                          a(href="posts/a-loving-heart.html")
                            i.icon-folder-o.mr-2
                            | Lifestyle
                        span
                          i.icon-comment2.mr-2
                          | 5 Comment
                    p.mb-4
                      | An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers
                    p
                      a.btn-custom(href="posts/a-loving-heart.html")
                        | Read More 
                        span.ion-ios-arrow-forward
              .col-md-12
                .blog-entry.ftco-animate.d-md-flex.align-items-center
                  a.img.img-2.order-md-last(href="posts/live-life-with-purpose.html" style="background-image: url(images/purpose-1068x712.jpg);")
                  .text.text-2.text-md-right.p-4
                    h3.mb-2
                      a(href="posts/live-life-with-purpose.html") Live Life With Purpose
                    .meta-wrap
                      p.meta
                        span
                          i.icon-calendar.mr-2
                          | Nov. 21, 2019
                        span
                          a(href="posts/live-life-with-purpose.html")
                            i.icon-folder-o.mr-2
                            | Lifestyle
                        span
                          i.icon-comment2.mr-2
                          | 5 Comment
                    p.mb-4
                      | The mystery of human existence lies not in just staying alive, but in finding something to live for.
                      br
                      | – Fyodor Dostoyevsky
                    p
                      a.btn-custom(href="live-life-with-purpose.html")
                        | Read More 
                        span.ion-ios-arrow-forward
  // loader
  #ftco-loader.show.fullscreen
    svg.circular(width="48px" height="48px")
      circle.path-bg(cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee")
      circle.path(cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Journey - Kingsley David Gyimah Agyemang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BASE URL FOR POST LINKS-->
    <base href="../">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
      a.twitter {
      border-left: 1px solid blue;
      padding-left: 5px;
      }
      
    </style>
  </head>
  <body>
    <div id="colorlib-page"><a class="js-colorlib-nav-toggle colorlib-nav-toggle" href="#"><i></i></a>
      <aside class="js-fullheight img" id="colorlib-aside" role="complementary" style="background-image: url(images/sidebar-bg.jpg);">
        <h1 class="mb-4" id="colorlib-logo"><a href="index.html">Our Journey</a></h1>
        <nav id="colorlib-main-menu" role="navigation">
          <ul>
            <li class="colorlib-active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="posts/featured.html">Featured Writers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="colorlib-footer">
          <div class="mb-4">
            <h3>Subscribe for newsletter</h3>
            <form class="colorlib-subscribe-form dv-add-oneto:contact:subscribe">
              <div class="form-group d-flex">
                <div class="icon">
                  <button class="btn btn-primary-outline icon-paper-plane text-white" type="submit"></button>
                </div>
                <input class="form-control" type="email" name="email" placeholder="Enter Email Address" aria-label="Enter email..." aria-describedby="basic-addon">
              </div>
            </form>
          </div>
          <p class="pfooter">ionize by <a href="https://colorlib.com">colorlib</a> Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons: By Attribution 3.0 License</a>.</p>
        </div>
      </aside>
      <!-- END COLORLIB-ASIDE-->
      <div id="colorlib-page"><a class="js-colorlib-nav-toggle colorlib-nav-toggle" href="#"><i></i></a>
        <aside class="js-fullheight img" id="colorlib-aside" role="complementary" style="background-image: url(images/sidebar-bg.jpg);">
          <h1 class="mb-4" id="colorlib-logo"><a href="index.html">Our Journey</a></h1>
          <nav id="colorlib-main-menu" role="navigation">
            <ul>
              <li class="colorlib-active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="lifestyle.html">Lifestyle</a></li>
              <li><a href="posts/featured.html">Featured Writers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="colorlib-footer">
            <div class="mb-4">
              <h3>Subscribe for newsletter</h3>
              <form class="colorlib-subscribe-form dv-add-oneto:contact:subscribe">
                <div class="form-group d-flex">
                  <div class="icon">
                    <button class="btn btn-primary-outline icon-paper-plane text-white" type="submit"></button>
                  </div>
                  <input class="form-control" type="email" name="email" placeholder="Enter Email Address" aria-label="Enter email..." aria-describedby="basic-addon">
                </div>
              </form>
            </div>
            <p class="pfooter">ionize by <a href="https://colorlib.com">colorlib</a> Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons: By Attribution 3.0 License</a>.</p>
          </div>
        </aside>
        <!-- END COLORLIB-ASIDE-->
        <div id="colorlib-main">
          <section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
            <div class="container px-0">
              <div class="row no-gutters">
                <div class="col-md-4 d-flex">
                  <div class="blog-entry ftco-animate active">
                    <div class="carousel-blog owl-carousel">
                      <div class="item"><a class="img" href="welcome.html" style="background-image: url(images/welcome.jpg);"></a></div>
                      <div class="item"><a class="img" href="welcome.html" style="background-image: url(images/welcome.webp);"></a></div>
                    </div>
                    <div class="text p-4">
                      <h3 class="mb-2"><a href="welcome.html">Welcome</a></h3>
                      <div class="meta-wrap">
                        <p class="meta"><span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span><span><a href="#"><i class="icon-folder-o mr-2"></i>Welcome</a></span><span><i class="icon-comment2 mr-2"></i>5 Comments</span></p>
                      </div>
                      <p class="mb-4">A lovely welcome to you. </p>
                      <p><a class="btn-custom" href="welcome.html">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 d-flex">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="blog-entry ftco-animate d-md-flex align-items-center"><a class="img img-2 popup-vimeo d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=xr6jzrM4DFE" target="_blank" style="background-image: url(images/loving-heart.jpg);">
                          <div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-play"></span></div></a>
                        <div class="text text-2 p-4">
                          <h3 class="mb-2"><a href="posts/a-loving-heart.html">A Loving Heart is the Truest Wisdom</a></h3>
                          <div class="meta-wrap">
                            <p class="meta"><span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span><span><a href="posts/a-loving-heart.html"><i class="icon-folder-o mr-2"></i>Lifestyle</a></span><span><i class="icon-comment2 mr-2"></i>5 Comment</span></p>
                          </div>
                          <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                          <p><a class="btn-custom" href="posts/a-loving-heart.html">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="blog-entry ftco-animate d-md-flex align-items-center"><a class="img img-2 order-md-last" href="posts/live-life-with-purpose.html" style="background-image: url(images/purpose-1068x712.jpg);"></a>
                        <div class="text text-2 text-md-right p-4">
                          <h3 class="mb-2"><a href="posts/live-life-with-purpose.html">Live Life With Purpose</a></h3>
                          <div class="meta-wrap">
                            <p class="meta"><span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span><span><a href="posts/live-life-with-purpose.html"><i class="icon-folder-o mr-2"></i>Lifestyle</a></span><span><i class="icon-comment2 mr-2"></i>5 Comment</span></p>
                          </div>
                          <p class="mb-4">The mystery of human existence lies not in just staying alive, but in finding something to live for.<br>				              – Fyodor Dostoyevsky</p>
                          <p><a class="btn-custom" href="live-life-with-purpose.html">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate">
                <a href="single.html" class="img" style="background-image: url(images/next-level.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate">
                <a href="single.html" class="img" style="background-image: url(images/image_5.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate">
                <a href="single.html" class="img" style="background-image: url(images/loving-heart.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-8 d-flex">
                <div class="row">
                <div class="col-md-12">
                <div class="blog-entry ftco-animate d-md-flex align-items-center">
                <a href="single.html" class="img img-2" style="background-image: url(images/my-everything.jpg);"></a>
                <div class="text text-2 p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-12">
                <div class="blog-entry ftco-animate d-md-flex align-items-center">
                <a href="single.html" class="img img-2 order-md-last" style="background-image: url(images/welcome.jpg);"></a>
                <div class="text text-2 p-4 text-md-right">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate">
                <a href="single.html" class="img" style="background-image: url(images/loving-heart.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate">
                <a href="single.html" class="img" style="background-image: url(images/next-level.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate d-flex flex-column-reverse">
                <a href="single.html" class="img" style="background-image: url(images/image_5.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                <div class="col-md-4 d-flex">
                <div class="blog-entry ftco-animate">
                <a href="single.html" class="img" style="background-image: url(images/loving-heart.jpg);"></a>
                <div class="text p-4">
                <h3 class="mb-2"><a href="single.html">A Loving Heart is the Truest Wisdom</a></h3>
                <div class="meta-wrap">
                <p class="meta">
                <span><i class="icon-calendar mr-2"></i>Nov. 21, 2019</span>
                <span><a href="single.html"><i class="icon-folder-o mr-2"></i>Welcome</a></span>
                <span><i class="icon-comment2 mr-2"></i>5 Comment</span>
                </p>
                </div>
                <p class="mb-4">An important lesson I’ve learned in life — I discovered from a quote by novelist Charles Dickens, one of my favorite writers</p>
                <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
                </div>
                </div>
                </div>
                </div>
                -->
              </div>
            </div>
          </section>
        </div>
        <!-- END COLORLIB-MAIN-->
      </div>
      <!-- END COLORLIB-PAGE-->
      <!-- loader-->
      <div class="show fullscreen" id="ftco-loader">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle>
        </svg>
      </div>
      <footer></footer>
    </div>
    <!-- Scripts-->
    <!-- Notification form Handler - DevLess-->
    <script class="devless-connection" src="https://kgyimah.herokuapp.com/js/devless-sdk.js" devless-con-token="1c7bcbb0f9671b0086cd2dc61a74216f"></script>
    <script src="js/backend.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Start of Async Drift Code-->
    <script>
      "use strict";
      !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
      t.factory = function(e) {
      return function() {
      var n = Array.prototype.slice.call(arguments);
      return n.unshift(e), t.push(n), t;
      };
      }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
      }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
      };
      }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('pu88nekwzsb8');
    </script>
    <!-- End of Async Drift Code-->
  </body>
</html>
